{
  "enabled": true,
  "name": "CDK TypeScript Type Check",
  "description": "Runs tsc --noEmit in the cdk directory whenever a CDK lib or bin TypeScript file is saved, catching type errors early without needing Docker",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "cdk/lib/**/*.ts",
      "cdk/bin/**/*.ts"
    ]
  },
  "then": {
    "type": "runCommand",
    "command": "bash -c 'cd /Users/user/projects/AI-Learning-Assistant/cdk && npx tsc --noEmit'",
    "timeout": 60
  }
}